RestTimer/Windows/Settings.xaml

<Window x:Class="RestTimer.Settings"
        x:Name="mySettings"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestTimer"
        mc:Ignorable="d"
        
        Title="RestTimer" Height="400" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Border x:Name="BorderMain" BorderBrush="#5877E8" BorderThickness="2" Height="400" Width="300" CornerRadius="20" Background="White" MouseLeftButtonDown="PnMouseDown" MouseLeftButtonUp="PnMouseUp" MouseMove="PnMouseMove">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="RestText" FontWeight="Medium" Text="Rest" FontSize="30" Margin="10 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#5877E8" />
            <TextBlock FontWeight="Medium" Text="Timer" FontSize="30" Margin="69 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black"/>

            <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.Row="1"  Height="300" Width="230">
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Set time in minutes" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TimeTextBox" Text="2700" FontSize="35" BorderBrush="Black" Height="50" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Set application color"  FontSize="20"  Foreground="Black" HorizontalAlignment="Center" />
                    <ComboBox x:Name="ComboBoxColors" Margin="18" Width="90" Height="25">
                        <ComboBoxItem Content="Blue"/>
                        <ComboBoxItem Content="Red"/>
                        <ComboBoxItem Content="Green"/>
                    </ComboBox>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock Text="Set application theme" FontSize="20"  Foreground="Black" HorizontalAlignment="Center" />
                    <ComboBox x:Name="ComboBoxTheme" Margin="18" Width="90" Height="25">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>
                </StackPanel>-->
            </StackPanel>

            <Border x:Name="ApplyBTN" MouseLeftButtonUp="ApplyBtnClick" Height="30" Width="100" Background="#5877E8" CornerRadius="5" Margin="0 0 0 20" VerticalAlignment="Bottom" Grid.Row="1" >
                <TextBlock Text="Apply" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>






        </Grid>


    </Border>
</Window>
